[MDI_HEADER]
FILE_TYPE        = 'tir'
FILE_VERSION     =  3.0
FILE_FORMAT      = 'ASCII'
! : TIRE_VERSION :  PAC2002 2018
! : USE_MODE :      4
! : COMPATIBILITY : Adams Tire 2017.2
! : COMMENT :       Stackpole Engineering Services, Inc.
! : COMMENT :       Created By : Michael Arbogast
! : COMMENT :       Date Created : May 06, 2022
! : COMMENT :       Customer : TTC
! : COMMENT :       Manufacturer : Hoosier
! : COMMENT :       Construction : R25B
! : COMMENT :       DOT : XXXX
! : COMMENT :       Tyre Size : 191/53R10
! : COMMENT :       Rim Width (in) : 7
! : COMMENT :       Infl. Pressure (psi) : 10.01
! : COMMENT :       Test Speed (mph) : 25
! : COMMENT :       Position : Right
!
! Copyright Stackpole Engineering Services, Inc. 2022
!
! USE_MODE specifies the type of calculation performed:
!       0: Fz only, no Magic Formula evaluation
!       1: Fx,My only
!       2: Fy,Mx,Mz only
!       3: Fx,Fy,Mx,My,Mz uncombined force/moment calculation
!       4: Fx,Fy,Mx,My,Mz combined force/moment calculation
!       5: Fx,Fy,Mx,My,Mz combined force/moment calculation + turnslip
!      +0: steady state behaviour
!     +10: including relaxation behaviour
!     +20: including relaxation behaviour (nonlinear)
!     +30: including rigid ring dynamics
!    +100: smooth road contact
!    +200: smooth road contact (circular cross section, motorcycles)
!    +400: road contact for 2D roads (using travelled distance)
!    +500: road contact for 3D roads
!
$-----------------------------------------------------------------ses_tire_plotter
[SES_TIRE_PLOTTER]
YEAR                     = '2015'
MANUFACTURER             = 'Hoosier'
CONSTRUCTION             =  R25B 17.95 x 7.5 on 10x7 Rim 
RIM_DIAMETER_INCH        =  10.0
RIM_WIDTH_INCH           =  7.0
INFLATION_PSI            =  10.0
$-----------------------------------------------------------------UNITS
[UNITS]
LENGTH                   = 'meter'
FORCE                    = 'Newton'
ANGLE                    = 'radians'
MASS                     = 'kg'
TIME                     = 'second'
PRESSURE                 = 'Pascal'
$-----------------------------------------------------------------MODEL
[MODEL]
PROPERTY_FILE_FORMAT     = 'PAC2002'
USE_MODE                 =  4                       $Tyre use switch (IUSED)
VXLOW                    =  1                       $Threshold for scaling down forces and moments
LONGVL                   =  11.1760                 $Measurement speed
TYRESIDE                 = 'Right'                  $Mounted side of tyre at vehicle/test bench
$-----------------------------------------------------------------TYRE_CONDITIONS
[TYRE_CONDITIONS]
IP                       =  69000                   $Inflation Pressure
IP_NOM                   =  69000                   $Nominal Inflation Pressure
$-----------------------------------------------------------------DIMENSIONS
[DIMENSION]
UNLOADED_RADIUS          =  0.2286                  $Free tyre radius
WIDTH                    =  0.1905                  $Nominal section width of the tyre
ASPECT_RATIO             =  0.53                    $Nominal aspect ratio
RIM_RADIUS               =  0.127                   $Nominal rim radius
RIM_WIDTH                =  0.1778                  $Rim width
$-----------------------------------------------------------------SHAPE
[SHAPE]
{radial width}
 1.0    0.0
 1.0    0.4
 1.0    0.9
 0.9    1.0
$-----------------------------------------------------------------PARAMETER
[VERTICAL]
FNOMIN                   =  667                     $Nominal wheel load
VERTICAL_STIFFNESS       =  133358                  $Tyre vertical stiffness
VERTICAL_DAMPING         =  0                       $Tyre vertical damping
BREFF                    =  7                       $Low load stiffness e.r.r.
DREFF                    = -0.3                     $Peak value of e.r.r.
FREFF                    =  0.7                     $High load stiffness e.r.r.
$-----------------------------------------------------------------LONGITUDINAL_SLIP_RANGE
[LONG_SLIP_RANGE]
KPUMIN                   = -0.25                    $Minimum valid wheel slip
KPUMAX                   =  0.25                    $Maximum valid wheel slip
$-----------------------------------------------------------------SLIP_ANGLE_RANGE
[SLIP_ANGLE_RANGE]
ALPMIN                   = -0.261799                $Minimum valid slip angle
ALPMAX                   =  0.261799                $Maximum valid slip angle
$-----------------------------------------------------------------INCLINATION_ANGLE_RANGE
[INCLINATION_ANGLE_RANGE]
CAMMIN                   = -0.069813                $Minimum valid camber angle
CAMMAX                   =  0.069813                $Maximum valid camber angle
$-----------------------------------------------------------------VERTICAL_FORCE_RANGE
[VERTICAL_FORCE_RANGE]
FZMIN                    =  100                     $Minimum allowed wheel load
FZMAX                    =  1099                    $Maximum allowed wheel load
$-----------------------------------------------------------------SCALING
[SCALING_COEFFICIENTS]
LFZO                     =  1                       $Scale factor of nominal (rated) load
LCX                      =  1                       $Scale factor of Fx shape factor
LMUX                     =  1                       $Scale factor of Fx peak friction coefficient
LEX                      =  1                       $Scale factor of Fx curvature factor
LKX                      =  1                       $Scale factor of Fx slip stiffness
LHX                      =  1                       $Scale factor of Fx horizontal shift
LVX                      =  1                       $Scale factor of Fx vertical shift
LXAL                     =  1                       $Scale factor of Fx vertical shift
LGAX                     =  1                       $Scale factor of camber for Fx
LCY                      =  1                       $Scale factor of Fy shape factor
LMUY                     =  1                       $Scale factor of Fy peak friction coefficient
LEY                      =  1                       $Scale factor of Fy curvature factor
LKY                      =  1                       $Scale factor of Fy cornering stiffness
LHY                      =  1                       $Scale factor of Fy horizontal shift
LVY                      =  1                       $Scale factor of Fy vertical shift
LGAY                     =  1                       $Scale factor of camber for Fy
LKYG                     =  1                       $Scale factor of the camber stiffness Kygamma0
LTR                      =  1                       $Scale factor of peak of pneumatic trail
LRES                     =  1                       $Scale factor for offset of residual torque
LCZ                      =  1                       $Scale factor of vertical tyre stiffness
LGAZ                     =  1                       $Scale factor of camber for Mz
LYKA                     =  1                       $Scale factor of kappa influence on Fy
LVYKA                    =  1                       $Scale factor of kappa induced Fy
LS                       =  1                       $Scale factor of moment arm of Fx
LSGKP                    =  1                       $Scale factor of relaxation length of Fx
LSGAL                    =  1                       $Scale factor of relaxation length of Fy
LGYR                     =  1                       $Scale factor of gyroscopic torque
LMX                      =  1                       $Scale factor of overturning couple
LVMX                     =  1                       $Scale factor of Mx vertical shift
LMY                      =  1                       $Scale factor of rolling resistance torque
LIP                      =  1                       $Scale factor of nominal inflation pressure
$-----------------------------------------------------------------LONGITUDINAL_FORCE
[LONGITUDINAL_COEFFICIENTS]
PCX1                     =  1                       $Shape factor Cfx for longitudinal force
PDX1                     =  2.96086                 $Longitudinal friction Mux at Fznom
PDX2                     = -0.499395                $Variation of friction Mux with load
PDX3                     =  19.316                  $Variation of friction Mux with camber
PEX1                     = -0.132474                $Longitudinal curvature Efx at Fznom
PEX2                     =  0.363558                $Variation of curvature Efx with load
PEX3                     = -1.98825                 $Variation of curvature Efx with load squared
PEX4                     = -0.59049                 $Factor in curvature Efx while driving
PKX1                     =  56.5587                 $Longitudinal slip stiffness Kfx/Fz at Fznom
PKX2                     =  2.84881e-05             $Variation of slip stiffness Kfx/Fz with load
PKX3                     = -0.302759                $Exponent in slip stiffness Kfx/Fz with load
PHX1                     =  0.000773539             $Horizontal shift Shx at Fznom
PHX2                     =  0.00149605              $Variation of shift Shx with load
PVX1                     = -0.0230756               $Vertical shift Svx/Fz at Fznom
PVX2                     = -0.0547334               $Variation of shift Svx/Fz with load
RBX1                     =  10.4904                 $Slope factor for combined slip Fx reduction
RBX2                     =  12.675                  $Variation of slope Fx reduction with kappa
RCX1                     =  1.1279                  $Shape factor for combined slip Fx reduction
REX1                     =  0.0253903               $Curvature factor of combined Fx
REX2                     =  0.0253903               $Curvature factor of combined Fx with load
RHX1                     =  0.00590495              $Shift factor for combined slip Fx reduction
PPX1                     =  0                       $Variation of slip stiffness Kfx/Fz with pressure
PPX2                     =  0                       $Variation of slip stiffness Kfx/Fz with pressure squared
PPX3                     =  0                       $Variation of friction Mux with pressure
PPX4                     =  0                       $Variation of friction Mux with pressure squared
PTX1                     =  0                       $Relaxation length SigKap0/Fz at Fznom
PTX2                     =  0                       $Variation of SigKap0/Fz with load
PTX3                     =  0                       $Variation of SigKap0/Fz with exponent of load
$-----------------------------------------------------------------LATERAL_FORCE
[LATERAL_COEFFICIENTS]
PCY1                     =  1                       $Shape factor Cfy for lateral forces
PDY1                     = -2.93292                 $Lateral friction Muy
PDY2                     =  0.0451906               $Variation of friction Muy with load
PDY3                     =  15.1193                 $Variation of friction Muy with squared camber
PEY1                     = -0.59049                 $Lateral curvature Efy at Fznom
PEY2                     =  0.684853                $Variation of curvature Efy with load
PEY3                     =  0                       $Zero order camber dependency of curvature Efy
PEY4                     =  1.07811                 $Variation of curvature Efy with camber
PKY1                     = -58.1312                 $Maximum value of stiffness Kfy/Fznom
PKY2                     =  2.14319                 $Load at which Kfy reaches maximum value
PKY3                     =  3.77863                 $Variation of Kfy/Fznom with camber
PHY1                     =  0.001055                $Horizontal shift Shy at Fznom
PHY2                     = -0.000338222             $Variation of shift Shy with load
PHY3                     =  0.144589                $Variation of shift Shy with camber
PVY1                     = -0.0199972               $Vertical shift in Svy/Fz at Fznom
PVY2                     =  0.0330034               $Variation of shift Svy/Fz with load
PVY3                     =  0.99486                 $Variation of shift Svy/Fz with camber
PVY4                     = -2.90347                 $Variation of shift Svy/Fz with camber and load
RBY1                     =  18.2758                 $Slope factor for combined Fy reduction
RBY2                     =  15.6166                 $Variation of slope Fy reduction with alpha
RBY3                     = -0.00733085              $Shift term for alpha in slope Fy reduction
RCY1                     =  0.932934                $Shape factor for combined Fy reduction
REY1                     = -0.148176                $Curvature factor of combined Fy
REY2                     =  0.00228117              $Curvature factor of combined Fy with load
RHY1                     =  0.00432248              $Shift factor for combined Fy reduction
RHY2                     =  0.00625356              $Shift factor for combined Fy reduction with load
RVY1                     =  0.00554198              $Kappa induced side force Svyk/Muy*Fz at Fznom
RVY2                     =  0.0323279               $Variation of Svyk/Muy*Fz with load
RVY3                     = -0.356823                $Variation of Svyk/Muy*Fz with camber
RVY4                     =  17.7147                 $Variation of Svyk/Muy*Fz with alpha
RVY5                     =  2.11566                 $Variation of Svyk/Muy*Fz with kappa
RVY6                     = -12.8609                 $Variation of Svyk/Muy*Fz with atan(kappa)
PPY1                     =  0                       $Variation of max. stiffness Kfy/Fznom with pressure
PPY2                     =  0                       $Variation of load at max. Kfy with pressure
PPY3                     =  0                       $Variation of friction Muy with pressure
PPY4                     =  0                       $Variation of friction Muy with pressure squared
PTY1                     =  0                       $Peak value of relaxation length SigAlp0/R0
PTY2                     =  0                       $Value of Fz/Fznom where SigAlp0 is extreme
$-----------------------------------------------------------------OVERTURNING_MOMENT
[OVERTURNING_COEFFICIENTS]
QSX1                     = -0.0304022               $Lateral force induced overturning moment
QSX2                     =  7.75452                 $Camber induced overturning couple
QSX3                     =  0.054526                $Fy induced overturning couple
QSX4                     =  0.012356                $Mixed load, lateral force, and camber on Mx
QSX5                     =  2.568                   $Load effect on Mx with lateral force and camber
QSX6                     =  2.84029                 $B-factor of load with Mx
QSX7                     =  28.8625                 $Camber with load on Mx
QSX8                     =  0.265957                $Lateral force with load on Mx
QSX9                     = -3.62978                 $B-factor of lateral force with load on Mx
QSX10                    = -5.97864                 $Vertical force with camber on Mx
QSX11                    = -1.1074                  $B-factor of vertical force with camber on Mx
QPX1                     =  0                       $Variation of camber effect with pressure
$-----------------------------------------------------------------ROLLING_MOMENT
[ROLLING_COEFFICIENTS]
QSY1                     =  0                       $Rolling resistance torque coefficient
QSY2                     =  0                       $Rolling resistance torque depending on Fx
QSY3                     =  0                       $Rolling resistance torque depending on speed
QSY4                     =  0                       $Rolling resistance torque depending on speed ^4
QSY5                     =  0                       $Rolling resistance torque depending on camber squared
QSY6                     =  0                       $Rolling resistance torque depending on camber squared and load
QSY7                     =  0                       $Rolling resistance torque depending on load (exponential)
QSY8                     =  0                       $Rolling resistance torque depending on inflation pressure
$-----------------------------------------------------------------ALIGNING_TORQUE
[ALIGNING_COEFFICIENTS]
QBZ1                     =  8.44894                 $Trail slope factor for trail Bpt at Fznom
QBZ2                     =  0.109484                $Variation of slope Bpt with load
QBZ3                     = -1.12127                 $Variation of slope Bpt with load squared
QBZ4                     = -3.65197                 $Variation of slope Bpt with camber
QBZ5                     =  3.74883                 $Variation of slope Bpt with absolute camber
QBZ9                     =  0                       $Slope factor Br of residual torque Mzr
QBZ10                    =  0.00112855              $Slope factor Br of residual torque Mzr
QCZ1                     =  1.08306                 $Shape factor Cpt for pneumatic trail
QDZ1                     =  0.13331                 $Peak trail Dpt" = Dpt*(Fz/Fznom*R0)
QDZ2                     = -0.0244357               $Variation of peak Dpt with load
QDZ3                     = -2.48442                 $Variation of peak Dpt with camber
QDZ4                     =  4.30715                 $Variation of peak Dpt with camber squared
QDZ6                     =  0.00279458              $Peak residual torque Dmr = Dmr/(Fz*R0)
QDZ7                     =  0.0363643               $Variation of peak factor Dmr with load
QDZ8                     = -1.59837                 $Variation of peak factor Dmr with camber
QDZ9                     = -0.263152                $Variation of peak factor Dmr with camber and load
QEZ1                     = -2.8058                  $Trail curvature Ept at Fznom
QEZ2                     = -1.5767                  $Variation of curvature Ept with load
QEZ3                     =  2.19642                 $Variation of curvature Ept with load squared
QEZ4                     =  0.577144                $Variation of curvature Ept with sign of Alpha-t
QEZ5                     =  0.918249                $Variation of Ept with camber and sign Alpha-t
QHZ1                     = -0.000301768             $Trail horizontal shift Sht at Fznom
QHZ2                     =  0.00798822              $Variation of shift Sht with load
QHZ3                     = -0.49693                 $Variation of shift Sht with camber
QHZ4                     = -0.190618                $Variation of shift Sht with camber and load
SSZ1                     = -0.0791128               $Nominal value of s/R0: effect of Fx on Mz
SSZ2                     = -0.0371105               $Variation of distance s/R0 with Fy/Fznom
SSZ3                     =  2.12511                 $Variation of distance s/R0 with camber
SSZ4                     = -0.879308                $Variation of distance s/R0 with load and camber
QPZ1                     =  0                       $Variation of peak Dt with pressure
QPZ2                     =  0                       $Variation of peak Dr with pressure
QTZ1                     =  0                       $Gyration torque constant
MBELT                    =  0                       $Belt mass of the wheel
$-----------------------------------------------------------------LOADED_RADIUS
[LOADED_RADIUS_COEFFICIENTS]
QRE0                     =  1                       $Correction factor for measured unloaded radius
QV1                      =  0.0007                  $Tyre radius growth coefficient
QV2                      =  0                       $Tyre stiffness variation coefficient with speed
QFCX1                    =  0                       $Tyre stiffness interaction with Fx
QFCY1                    =  0                       $Tyre stiffness interaction with Fy
QFCG1                    =  0                       $Tyre stiffness interaction with camber squared
QFZ1                     =  27                      $Linear stiffness coefficient, if zero, VERTICAL_STIFFNESS is taken
QFZ2                     =  340                     $Tyre vertical stiffness coefficient (quadratic)
QFZ3                     =  0                       $Camber dependency of the tyre vertical stiffness
QPFZ1                    =  0                       $Tyre stiffness variation with pressure
